<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekCoding.Data\GeekCoding.Data.csproj" />
    <ProjectReference Include="..\GeekCoding.Model\GeekCoding.Model.csproj" />
  </ItemGroup>

</Project>
